<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width , initial-scale=1 ,maximum-scale=1 user-scalable=no" />
<title>Inmobiliaria Andapref</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/stylesheet.css" />
<link rel="stylesheet" href="css/style1.css" />
<link rel="stylesheet" type="text/css" href="css/style-menu.css">
<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
</head>
<body>
<header>
	<div id="top-lado1"><a href="#"><img src="images/logo.png"></a></div>
	<div id="top-lado2"><a href="#">correo@inmobiliariaandapref.com</a></div>
</header>
<nav>
	<div class="container">	
<a class="toggleMenu" href="#">Menu</a>
<ul class="nav">
	<li  class="test">
		<a href="">Crear</a>
	</li>
	<li>
		<a href="">Listar</a>
		
	</li>
	<li>
		<a href="#">Estados de Cuenta</a>
	</li>	
	<li>
		<a href="#">Facturación</a>
	</li>	
	<li>
		<a href="contacto">Cerrar Sesión</a>
	</li>

	
</ul>
</div>
</nav>
<section id="crearpref">
<div id="crear1">
	<h2>Crear Inmueble</h2>
	<form>
		<input type="number" placeholder="Codigo" required>
		<select>
			<option value="">Tipo de Inmubele</option>
		</select>
		<input type="number" placeholder="Mt2" required>
		<input type="number" placeholder="Habitaciones" required>
		<input type="number" placeholder="Baños" required>
		<select>
			<option value="">Parqueadero</option>
			<option value="">SI</option>
			<option value="">NO</option>
		</select>
		<input type="number" placeholder="Valor" required>
		<input type="text" placeholder="Barrio" required>
		<p>Ubicación de Google Maps</p>
		<input type="number" placeholder="Ubicacionen X" required>
		<input type="number" placeholder="Ubicacionen Y" required>
	
</div>
<div id="crear2">
	<h2>Descrpciones</h2>
		<textarea placeholder="Descripción 1" required></textarea>
		<textarea placeholder="Descripción 2" required></textarea>
		<p>Fotografias</p>
	<input type="submit" value="Guardar">
	</form>
</div>

	
</section>
<footer>
<div id="foot">
<div class="footersec">
	<h2>Información de contacto</h2>
	<p><strong>Email:</strong> correo@inmobiliariaandapref.com</p>
	<p><strong>Telefono:</strong> (8) 671 60 46 - 668 44 11</p>
	<p><strong>Celular:</strong> +57 311 232 7508 - 311 207 20 22</p>
	<p><strong>Dirección:</strong> Calle 15 No 371-53 Ofc 102 Bloque 7 Esperanza 8va. Etapa</p>
</div>

<div class="footersec">
	<h2>Deseas recibir mas Información</h2>
	<p>Ingresa tu correo para recibir mas informacion</p><p>acerca de novedades en nuestros productos.</p>
	<form>
		<input type="email" placeholder="Email" required>
		<input type="submit" value="Enviar">
	</form>
</div>

<div class="footersec">
	<h2>Con el respaldo de:</h2>
	<img src="images/seguros_bolivar.png">
	<img src="images/libertador.png">
	
</div>
	<hr class="divi1">
	<div id="copyright">
            <p>Copyright © Inmobiliaria Andapref SAS, 2015.Todos los derechos reservados diseñado por <a href="http://inngeniate.com/"> Inngeniate.com</a></p>
            <div id="logo">
                <img src="images/logoinn.png">
            </div>
        </div>
        </div>
</footer>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script-menu.js"></script>
</html>